jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql:///ccfunding?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.initialSize=5
jdbc.maxActive=10